<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Id</title>
    <style>
        /* classe representa pelo um ponto .
         id representa pelo um jogo da velha #*/
        h1,h2{
            color: blue;
            text-align: center;
            background-color: aqua;
        }
        p{
            color: red;
            text-indent: 20px;
            text-align: justify;
        }
        .azul{
            color:green;
        }
        #principal{
            background: rgb(226, 211, 211);
        }
        #cabecalho{
            background: green;
        }
    </style>
</head>
<body id="principal">
    <div>
        <div id="cabecalho">
            <img src="../imagem/logo.png" alt="">
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ul>
            <div id="conteudo-principal">
                <div class="coluna">coluna 1</div>
                <div class="coluna">coluna 2</div>
                <div class="coluna">coluna 3</div>

            </div>
        </div>
    </div>


    
    <h1 class="azul">Estilos Css</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deserunt autem quas debitis odio ab quae corporis omnis, natus sapiente optio molestiae quos nihil beatae, nulla voluptatibus cum perferendis laudantium.</p>

    <p class="azul">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, eaque dolorum impedit excepturi possimus recusandae est aspernatur adipisci voluptatibus soluta quis ab in incidunt inventore dignissimos consequatur minima ducimus consequuntur!</p>
    <hr>

    <h2>Formatações</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad amet officia minima ea nihil optio ipsa assumenda, doloribus, fugit deserunt cumque suscipit, vitae obcaecati eos accusantium itaque. Deserunt, voluptatum officia?</p>

    <p class="azul">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A unde cum atque, nesciunt deleniti fugit sit delectus earum, quisquam nobis corrupti pariatur architecto libero voluptatum repellendus voluptas harum ratione quibusdam?</p>
    <hr>

    
</body>
</html>