<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando links</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
        }

        a {
            background-color: gold;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;

        }

        /* links não visitados*/
        a:link {
            color: blue;
        }

        /* links visitadas*/
        a:visited {
            color: blue;
        }

        /* quandoi passa o curso no links*/
        a:hover {
            color: white;
            background-color: gray;
        }

        /*links ativos , quando clicado*/
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com.br">Google</a> |
    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="https://www.megacurioso.com.br">Mega Curioso</a> |
    <a href="https://www.terra.com.br">Terra</a> |
    <a href="https://www.hotmail.com.br">Hotmail</a> |
</body>

</html>