<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento Flutuante Pratica</title>
    <style>
        body {
            background: #e9dada;
        }
        #principal {
            width: 980px; /* largura*/
            
        }
        .noticia {
            background: rgba(246, 246, 246, 0.108);
            padding: 5px;
            float: left;
            width: 280px;
            margin: 5px;
            
        }
        .clear {
            clear: both;
        }
        .imagem-galeria {
            background: white;
            width: 264px;
            padding: 5px;
            float: left; 
            margin: 10px;
            
          }
    </style>
</head>

<body>
    <div id="principal"><!--inicio da principal-->

        <div>
            <div class="noticia"><!--inicio da noticia-->
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum delectus deserunt eius est odit et
                    illo fuga rerum optio quos autem debitis, id ipsam eaque molestiae ullam voluptatibus repellendus
                    ea.
                </p>
                <a href="#">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum delectus deserunt eius est odit et
                    illo fuga rerum optio quos autem debitis, id ipsam eaque molestiae ullam voluptatibus repellendus
                    ea.
                </p>
                <a href="#">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum delectus deserunt eius est odit et
                    illo fuga rerum optio quos autem debitis, id ipsam eaque molestiae ullam voluptatibus repellendus
                    ea.
                </p>
                <a href="#">Veja Mais</a>
            </div>
        </div><!--fim noticia-->
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="" title="A conciência e para todos!!!">
                <p>Resumo</p>
            </div>
        </div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
        </div> <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div> <!--fim principal-->
    
</body>

</html>